spring.application.name=BLite
logging.level.com.blite=DEBUG

# --- Database ---
spring.datasource.url=jdbc:postgresql://localhost:5432/blite_warehouse
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Disable Services (To fix errors and save RAM) ---
# Disable Redis
spring.cache.type=none
spring.data.redis.repositories.enabled=false

# Disable Elasticsearch - Use this format to avoid the exclude error
spring.data.elasticsearch.repositories.enabled=false
spring.elasticsearch.enabled=false